default:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

stages:
  - build-prod
  - deploy-prod

# Build and Deployed on PROD - start
build-prod:
  stage: build-prod
  script:
    - docker pull $IMAGE_TAG_LATEST || true
    - docker build -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG_LATEST
  only:
    - main

deploy-prod:
  stage: deploy-prod
  script:
    - cd $CI_PROJECT_DIR
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - git stash
    - git pull origin main
    - make restart
  only:
    - main
# Build and Deployed on PROD - end